theme = "coder" # set the theme

[params] # theme parameters
    author = "Adityo Pratomo" # author's name
    info = "CTO at Labtek Indie" # author's job title or info
    description = "Blog tempat saya bercerita tentang menjalankan startup dan menjadi ayah" # site description
    keywords = "blog,developer,personal" # site keywords

    # wether you want to hide copyright and credits in the footer
    hideCredits = false
    hideCopyright = false
    
# Social links
[[params.social]]
    name = "Github"
    weight = 1
    url = "https://github.com/lunchboxav/"
[[params.social]]
    name = "LinkedIn"
    weight = 2
    url = "https://www.linkedin.com/in/apratomo/"
[[params.social]]
    name = "Instagram"
    weight = 3
    url = "https://instagram.com/greatkingfrequency"

# Menu links
[[menu.main]]
    name = "Home"
    weight = 1
    url  = "/"
[[menu.main]]
    name = "Blog"
    weight = 2
    url  = "/posts/"
[[menu.main]]
    name = "Talk"
    weight = 3
    url  = "/talk/"
[[menu.main]]
    name = "Training"
    weight = 4
    url  = "/training/"
[[menu.main]]
    name = "About"
    weight = 5
    url = "/about/"
[[menu.main]]
    name = "Contact"
    weight = 6
    url = "/contact/"